.footer {
  background-color: #252525;
  color: #6c6c6c;
  p {
    color: #6c6c6c;
  }
}
.footer__title {
  color: #f7f8f9;
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 25px;
  text-transform: uppercase;
}
.footer__nav {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 14px;
  //color: #6c6c6c;
  line-height: 20px;
  margin-bottom: 57px;
  li {
    margin: 0;
    padding: 0;
    margin-bottom: 16px;
  }
  a {
    color: #6c6c6c;
    text-decoration: none;
    &:hover {
      color: @orange;
      text-decoration: none;
    }
  }
}
