.logo {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 40px;
}

.logo__title {
  font-size: 33px; //размер шрифта (для мобилок)
  line-height: 1.5; //межстрочный интервал
  color: #000; //цвет текста
  font-weight: 700; //жирный
  letter-spacing: 5.5px; //межбуквенный интервал
  text-transform: uppercase; //большие буквы

  @media (min-width: 768px) {
    //768 и более размер экрана
    font-size: 38px; //размер шрифта
    letter-spacing: 7px; //межбуквенный интервал
  }
}

.logo__subtitle {
  font-size: 14px; //размер шрифта (для мобилок)
  line-height: 1; //межстрочный интервал
  color: #a1bbd9; //цвет текста
  font-weight: 700; //жирный
  letter-spacing: 7px; //межбуквенный интервал
  text-transform: uppercase; //большие буквы

  @media (min-width: 768px) {
    //768 и более размер экрана
    font-size: 16px; //размер шрифта
    letter-spacing: 9px; //межбуквенный интервал
  }
}
