.service-description {
}
.service-description__img {
}
.service-description__img--xs-m-b-20 {
  margin-bottom: 20px;

  @media (min-width: 768px) {
    margin-bottom: 0;
  }
}
.service-description__content {
  font-size: 14px;
  line-height: 24px;
  color: #777;
  p {
    margin-top: 0;
    margin-bottom: 22px;
  }
}
.service-description__button-arrow {
  display: block;
  height: 40px;
  width: 40px;
  background-image: url("../img/icons/arrow-orange.png");
  background-repeat: no-repeat;
  background-position: left top;
}
