html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  font-size: 16px;
  font-family: "Noto Sans";
}

p {
  font-size: 14px;
  line-height: 24px;
  color: #777;
}
.subtitle_text {
  margin-bottom: 50px;
  font-size: 14px;
  line-height: 24px;
  color: #777;
  margin-top: 0;
}

.block {
  background: orange;
  padding: 20px;
  color: #000;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.line {
  border-top: 1px solid #eaeff5;
}

.footer {
  background-color: #252525;
}

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens - adaptive styles bofore 1200px */
@media only screen and (max-width: 1200px) {
}

/* Medium Devices, Desktops - adaptive styles bofore 992px */
@media only screen and (max-width: 992px) {
}

/* Small Devices, Tablets - adaptive styles bofore 768px */
@media only screen and (max-width: 768px) {
}

/* Extra Small Devices, Phones - adaptive styles bofore 480px */
@media only screen and (max-width: 480px) {
}

/* Custom, iPhone Retina - adaptive styles bofore 320px */
@media only screen and (max-width: 320px) {
}
