.button {
  background-color: rgb(37, 37, 37);
  box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 0.5);
  letter-spacing: 1px;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
  padding-top: 14px;
  padding-bottom: 12px;

  padding-left: 44px;
  padding-right: 44px;

  -webkit-border-radius: 22px;
  border-radius: 22px;
  font-weight: 700;
  cursor: pointer;

  &:hover,
  &:active,
  &:focus {
    background-color: #ffc80a;
    text-decoration: none;
    color: #fff;
  }
}
.button--orange {
  background-color: #ffc80a;
  color: #fff;
  padding-left: 30px;
  padding-right: 30px;
  &:hover,
  &:active,
  &:focus {
    background-color: rgb(37, 37, 37);
    text-decoration: none;
    color: #fff;
  }
}
