.section {
  padding-top: 60px;
  padding-bottom: 50px;

  @media (min-width: 1200px) {
    padding-bottom: 67px;
  }
  &--p-t-70 {
    padding-top: 70px;
  }

  &--m-p-b-0 {
    @media (min-width: 992px) {
      padding-bottom: 0;
    }
  }
}
